<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SkiaSharpSample.WPF</RootNamespace>
    <AssemblyName>SkiaSharpSample.WPF</AssemblyName>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1821" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.0-preview.0" />
    <ProjectReference Include="..\SkiaSharpSample\SkiaSharpSample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))" />
</Project>