<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.0-preview.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.0" />
  </ItemGroup>
  <ItemGroup />
</Project>