<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!--<Import Project="..\..\..\..\..\output\SkiaSharp.Views.Blazor\nuget\build\net6.0\SkiaSharp.Views.Blazor.props" Condition="Exists('..\..\..\..\..\output\SkiaSharp.Views.Blazor\nuget\build\net6.0\SkiaSharp.Views.Blazor.props')" />-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- In debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.1-preview.1" />
    <!--<Reference Include="..\..\..\..\..\source\SkiaSharp.Views.Blazor\SkiaSharp.Views.Blazor\bin\$(Configuration)\net6.0\SkiaSharp.Views.Blazor.dll" />-->
  </ItemGroup>
</Project>